background            #1f1c27
#foreground           #b6a0ff
foreground            #aa7eee
cursor                #4440c0
selection_background  #aa7eee
color0                #1f1c27
color1                #d8393d
color2                #dd8d40
color3                #d8b76e
#color4                #ffc183
#color5                #dd8d40
color6                #2388ff
color7                #b6a0ff
color8                #353146
color9                #d8393d
color10               #dd8d40
color11               #d8b76e
#color12               #ffc183
#color13               #dd8d40
color14               #2388ff
color15               #e9e4ff
selection_foreground #1f1c27
