
dynamic_background_opacity yes

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NL"
bold_font        family="JetBrains Mono NL"
italic_font      family="JetBrains Mono NL"
bold_italic_font family="JetBrains Mono NL"

symbol_map U+1F610-U+1F6B6 family="Noto Color Emoji"
shell_integration true
# END_KITTY_FONTS
# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME

copy_on_select yes

#mouse_map right press ungrabbed mouse_selection extend
mouse_map right press ungrabbed paste_from_selection


tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol ◉

shell fish 