configuration {
	modi:				"drun";
	font:				"Rubik 14";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
  //background-image: url("~/.config/assets/raiden.jpg");
}


@theme "/dev/null"

* {
	dark:				rgba(42,34,99,0.6);
  purple: rgba(99,51,174,0.6);
  light-purple: rgba(170,126,238,0.6);
  trans:				rgba(0,0,0,0);
	fg:				rgba(170,126,238,0);
	accent:				rgba(42,34,99,0);
  text: rgba(170,126,238,1);
	background-color:		@trans;
}

window {
	border-radius:  20px;
	width:	 50%;
	//padding:  32px;
  background-color: @dark;
  
  transparency: "real";
  border-color: @text;
  border:           "line";
  //padding:          0 0 10px 0;

}

prompt {
	//background-color:		@button;
	enabled:			true;
	//padding:			0.5% 32px 0% -0.5%;
	font:				@font;
}

entry {
    	placeholder:			"Search Apps";
	    //background-color:               @text;
    	//placeholder-color:              @fg;
      text-color: @text;
      font:				"Rubik 20";
    	expand:                         true;
    	//padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	//background-color:               @bg;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        5;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
      flow:          horizontal;
   
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 2% 2% 2%;
    
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
    
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
      text-color: @text;
}

element-text, element-icon {
	//background-color:		inherit;
	//text-color:			inherit;
}

element selected {
    	background-color:               @purple;
    	border-radius:                  6px;
}