
################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$moji = rofimoji --action type --selector rofi 
$browser = flatpak run io.github.zen_browser.zen
$vs = flatpak run com.visualstudio.code
$mainMod = SUPER
$shiftKey = SHIFT
$modShift = SUPERSHIFT
$alttKey = ALT
$esc = Escape

###################
#### AUTOSTART ####
###################

exec-once = waybar & hyprpaper & hyprdim 

###################
#### PARAMETERS ###
###################

general { 
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(aa7eeeaa)
    col.inactive_border = rgba(595959aa) 
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 6
        passes = 1
        xray = true
        vibrancy = 0.1696
    }
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true 
    preserve_split = true 
}
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true 
}
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
#### MY BINDS  ####
###################

bind = $mainMod, $esc, exec, wlogout
bind = $mainShift , F, togglefloating,
bind = $mainShift, Delete, exec, grim -g "$(slurp -d)"
bind = $mainMod , Delete, exec, grim -o "$(hyprctl monitors -j | jq -r '.[] | select(.focused) | .name')"
bind = $mainMod , T, exec, $terminal
bind = $mainMod , Q, exec, $fileManager
bind = $mainMod , code:60 , exec, $moji
bind = $mainMod , V, exec, $vs
bind = $mainMod , O, exec, [workspace 2] obs
bind = $mainMod , E, exec, $browser
bind = $mainMod , SPACE, exec, $menu
bind = $mainMod , R, exec, hpyrctl reload
bind = $mainMod , X, killactive
bind = $mainMod , F, fullscreen
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit, 
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
windowrulev2 = opacity 0.8 0.8, floating:0
windowrulev2 = opacity 0.8 0.8, floating:1
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

###################
#### LAYERRULES ###
###################

layerrule = blur, ^(rofi)$
layerrule = ignorezero, ^(rofi)$