Net/ThemeName "Material-Black-Plum-BE"
Net/IconThemeName "Material-Black-Plum-Numix-FLAT"
Gtk/CursorThemeName "Adwaita"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
